# Choose provider: openai or ollama
PROVIDER=openai

# ---------- OpenAI ----------
OPENAI_API_KEY=

# ---------- Ollama ----------
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_LLM_MODEL=llama3.1
OLLAMA_EMBED_MODEL=nomic-embed-text

# ---------- RAG settings ----------
CHROMA_DIR=./data/chroma
RAW_DIR=./data/raw
PROMTIOR_BASE_URL=https://promtior.ai/
CRAWL_MAX_PAGES=25
CRAWL_MAX_DEPTH=2
REQUEST_TIMEOUT_SECS=15
