#PROVIDER=ollama
#OLLAMA_BASE_URL=http://localhost:11434
#OLLAMA_LLM_MODEL=llama3.1
#OLLAMA_EMBED_MODEL=nomic-embed-text


PROVIDER=openai
OPENAI_API_KEY=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